<!DOCTYPE html>
<html>
  <head>
    <title>GitLab pages for Presentations and Portfolios</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle
background-image: url(images/PresentationBackground.svg)
# An Introduction to GitLab Pages for Presentations and Portfolios

## Benson Muite

---
background-image: url(images/PresentationBackground.svg)

# Agenda

1. Introduction
2. Create a Presentation using [GitLab plain HTML template](https://gitlab.com/pages/plain-html) and [Remark](https://github.com/gnab/remark)
3. Use [Zola](https://www.getzola.org/) to create a Portfolio Site
4. Further Resources

---
background-image: url(images/PresentationBackground.svg)

# Create a Presentation using GitLab plain HTML template and Remark

1. Make your presentation available online
1. Presentation can be viewed on mobile devices
1. Audience can go through your material at their own pace
1. Your slides are more accessible
1. A little knowledge of [Markdown](https://en.wikipedia.org/wiki/Markdown) and [HTML](https://html.spec.whatwg.org/) is required
1. Can do all editing in the browser, but can also run locally without internet access if needed

---
background-image: url(images/PresentationBackground.svg)

# Create a Presentation using GitLab plain HTML template and Remark
## Main Steps

1. Create a [GitLab Account](https://gitlab.com)
1. Create a new project from a Template, choose the Plain HTML template
1. Fill in project details
1. Once project is created, open [index.html](https://gitlab.com/bkmgit/bhki-boss22-presentation/-/blob/master/public/index.html) file and replace all the content with the template slide content from the [remark repository](https://github.com/gnab/remark)
1. Go to the settings tab, choose the pages option and enable serving your site over https, you should then see the location on the web where your presentation can be viewed. 

---
background-image: url(images/PresentationBackground.svg)

# Create a Presentation using GitLab plain HTML template and Remark
##  Create a new project from a Template, choose the Plain HTML template

<img alt="Choose the plain HTML template" src="images/ChoosePlainHTMLTemplate.png" width="75%">

---
background-image: url(images/PresentationBackground.svg)

# Create a Presentation using GitLab plain HTML template and Remark
##  Fill in project details

<img alt="Fill in project details, personal repository and publicly viewable" src="images/FillInProjectDetails.png" width="75%">

---
background-image: url(images/PresentationBackground.svg)

# Create a Presentation using GitLab plain HTML template and Remark
## Once project is created, open [index.html](https://gitlab.com/bkmgit/bhki-boss22-presentation/-/blob/master/public/index.html) file and replace all the content with the template slide content from the [remark repository](https://github.com/gnab/remark)

<img alt="Update content in public/index.html to create a slideshow" src="images/OpenAndEditIndexDotHTMLfile.png" width="75%">

---
background-image: url(images/PresentationBackground.svg)

# Create a Presentation using GitLab plain HTML template and Remark
##  Go to the settings tab, choose the pages option and enable serving your site over https, you should then see the location on the web where your presentation can be viewed. 

<img alt="Update pages settings" src="images/UpdatePagesSettings.png" width="75%">

---
background-image: url(images/PresentationBackground.svg)

# Create a Presentation using GitLab plain HTML template and Remark
## Further Steps

1. Customize your presentation, see the [wiki](https://github.com/gnab/remark/wiki)
1. Examine other online presentation options such as 
  1. [reveal.js](https://github.com/hakimel/reveal.js) and its' online editor available at [slides.com](https://slides.com), this project also has a [slide synchronization plugin](https://github.com/rajgoel/reveal.js-plugins/tree/master/seminar)
  1. [R markdown](https://bookdown.org/yihui/rmarkdown/presentations.html)

---
background-image: url(images/PresentationBackground.svg)

# Use Zola to create a Porfolio Site

1. [Zola](https://www.getzola.org/) is a new static site generator written in [Rust](https://www.rust-lang.org/)
1. We will use it in the browser, following the [Zola GitLab documentation](https://www.getzola.org/documentation/deployment/gitlab-pages/) 
1. For simplicity, we will fork this [pre-existing static site](https://gitlab.com/bkmgit/zola) created with Zola and update it with our details

---
background-image: url(images/PresentationBackground.svg)

# Use Zola to create a Porfolio Site

1. Zola supports [multilingual sites](https://www.getzola.org/documentation/content/multilingual/)
1. Zola has some nice [themes](https://www.getzola.org/themes/), but it is easier to set these up on the command line, academic themes include
   1. [hephaestus](https://www.getzola.org/themes/hephaestus/)
   1. [kodama](https://www.getzola.org/themes/kodama-theme/)
   1. [resume](https://www.getzola.org/themes/resume/)
1. You may at some point want to use it [on your own machine](https://www.getzola.org/documentation/getting-started/installation/)

---
background-image: url(images/PresentationBackground.svg)

# Further Resources

1. [GitLab Pages documentation](https://docs.gitlab.com/ee/user/project/pages/)
1. [Jamstack static site generator list](https://jamstack.org/)
1. [Static Site Generator Comparison](https://about.gitlab.com/blog/2022/04/18/comparing-static-site-generators/)
1. [Jekyll](https://jekyllrb.com/)
   1. [Al-Folio Academic Jekyll Theme](https://github.com/alshedivat/al-folio)
   1. [Gradfolio Jekyll Theme](https://github.com/jitinnair1/gradfolio)
   1. [Jekyll Academic Theme](https://github.com/yak-fumblepack/jekyll-academic)  
1. [Ruby](https://www.ruby-lang.org/en/)
1. [Rust](https://www.rust-lang.org/)
1. [Rosalind](https://rosalind.info/statistics/countries/ke/)
1. [Zola](https://www.getzola.org)
   1. [Install and use Zola Static Site Generator](https://computingforgeeks.com/install-and-use-zola-static-site-generator/)
   1. [How to use Zola](https://dev.to/davidedelpapa/zola-tutorial-how-to-use-zola-the-rust-based-static-site-generator-for-your-next-small-project-and-deploy-it-on-netlify-375n)

---
class: center, middle
background-image: url(images/PresentationBackground.svg)

# Asante

##$ benson_muite at emailplus dot org


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>

